<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="D6123728-A372-BA6F-C50C-1FB4C6EABAB6" name="GENERO">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:03:53 UTC</createdTime>
<generatorID>303E5AE8-E3B2-0EF4-1B3F-61AF0D4DA9DC</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<engineerTo>
<item key="8E71CB60-6A38-F9AA-1F6C-ECD8CE0E207C" value="true"/>
<item key="0ED41191-1ACD-E751-AD06-58A1728481B2" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID GENERO" id="EFD83E86-E91B-BBE5-E3C4-95D9B686831B">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:03:53 UTC</createdTime>
<generatorID>DBB4E3B6-C981-1A03-7E40-4C4CEC6713DC</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<engineerTo>
<item key="8E71CB60-6A38-F9AA-1F6C-ECD8CE0E207C" value="true"/>
<item key="0ED41191-1ACD-E751-AD06-58A1728481B2" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>41173EE4-EE88-9645-345F-C4BBD437E48A</domain>
</Attribute>
<Attribute name="NOMBRE" id="96FCAB60-8E2F-8EA3-7FB4-186D2A712D8C">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:03:53 UTC</createdTime>
<generatorID>C3A2CEFB-D971-C4BF-F325-6D08F83A3507</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<engineerTo>
<item key="8E71CB60-6A38-F9AA-1F6C-ECD8CE0E207C" value="true"/>
<item key="0ED41191-1ACD-E751-AD06-58A1728481B2" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>EEE4E338-A2AD-1F03-ADF1-B9A354EEAF4F</domain>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="EAE9FFC1-3C6E-1E56-B78B-B9FE93FA1DF2" name="GENERO PK">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:03:53 UTC</createdTime>
<generatorID>C61FA0E9-9959-16EB-1F1E-D66D2A991D9B</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<engineerTo>
<item key="8E71CB60-6A38-F9AA-1F6C-ECD8CE0E207C" value="true"/>
<item key="0ED41191-1ACD-E751-AD06-58A1728481B2" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>EFD83E86-E91B-BBE5-E3C4-95D9B686831B</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>