<?xml version = '1.0' encoding = 'UTF-8'?>
<SegmentOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" name="Storage3" directorySegmentName="seg_0" id="55249E72-B387-9ADD-2F73-E8DE6B3F52AA">
<sourceDDLFile>DUMPPANTOASTED.sql</sourceDDLFile>
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:02:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<initrans>2</initrans>
<maxTrans>255</maxTrans>
<scInitialExtent>65536</scInitialExtent>
<scMaxExtents>2147483645</scMaxExtents>
<scNextExtent>1048576</scNextExtent>
</SegmentOraclev10g>