<message name="retornarTopResponse">
<part name="parameters" element="tns:retornarTopResponse" />
</message>
<message name="iniciarSesion">
<part name="parameters" element="tns:iniciarSesion" />
</message>
<message name="iniciarSesionResponse">
<part name="parameters" element="tns:iniciarSesionResponse" />
</message>
=======
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<message name="Nuevas_Publicaciones">
<part name="parameters" element="tns:Nuevas_Publicaciones" />
</message>
<message name="Nuevas_PublicacionesResponse">
<part name="parameters" element="tns:Nuevas_PublicacionesResponse" />
</message>
<message name="eliminarComentario">
<part name="parameters" element="tns:eliminarComentario" />
</message>
<message name="eliminarComentarioResponse">
<part name="parameters" element="tns:eliminarComentarioResponse" />
</message>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<message name="Derivar">
<part name="parameters" element="tns:Derivar" />
</message>
<message name="DerivarResponse">
<part name="parameters" element="tns:DerivarResponse" />
</message>
<message name="cargaBaneados">
<part name="parameters" element="tns:cargaBaneados" />
</message>
<message name="cargaBaneadosResponse">
<part name="parameters" element="tns:cargaBaneadosResponse" />
</message>
<message name="banDefinido">
<part name="parameters" element="tns:banDefinido" />
</message>
<message name="banDefinidoResponse">
<part name="parameters" element="tns:banDefinidoResponse" />
</message>
<message name="banIndefinido">
<part name="parameters" element="tns:banIndefinido" />
</message>
<message name="banIndefinidoResponse">
<part name="parameters" element="tns:banIndefinidoResponse" />
</message>
<message name="agregarReview">
<part name="parameters" element="tns:agregarReview" />
</message>
<message name="agregarReviewResponse">
<part name="parameters" element="tns:agregarReviewResponse" />
</message>
<message name="registrarUsuario">
<part name="parameters" element="tns:registrarUsuario" />
</message>
<message name="registrarUsuarioResponse">
<part name="parameters" element="tns:registrarUsuarioResponse" />
</message>
<message name="cargarPerfil">
<part name="parameters" element="tns:cargarPerfil" />
</message>
<message name="cargarPerfilResponse">
<part name="parameters" element="tns:cargarPerfilResponse" />
</message>
<message name="modificarPerfil">
<part name="parameters" element="tns:modificarPerfil" />
</message>
<message name="modificarPerfilResponse">
<part name="parameters" element="tns:modificarPerfilResponse" />
</message>
<portType name="PantoastedWS">
=======
<portType name="PantoastedWS">
<operation name="cargarPerfil">
<input wsam:Action="http://controlador/PantoastedWS/cargarPerfilRequest" message="tns:cargarPerfil" />
<output wsam:Action="http://controlador/PantoastedWS/cargarPerfilResponse" message="tns:cargarPerfilResponse" />
</operation>
<operation name="iniciarSesion">
<input wsam:Action="http://controlador/PantoastedWS/iniciarSesionRequest" message="tns:iniciarSesion" />
<output wsam:Action="http://controlador/PantoastedWS/iniciarSesionResponse" message="tns:iniciarSesionResponse" />
</operation>
<operation name="agregarReview">
<input wsam:Action="http://controlador/PantoastedWS/agregarReviewRequest" message="tns:agregarReview" />
<output wsam:Action="http://controlador/PantoastedWS/agregarReviewResponse" message="tns:agregarReviewResponse" />
</operation>
<operation name="crearPerfil">
<input wsam:Action="http://controlador/PantoastedWS/crearPerfilRequest" message="tns:crearPerfil" />
<output wsam:Action="http://controlador/PantoastedWS/crearPerfilResponse" message="tns:crearPerfilResponse" />
</operation>
<operation name="retornaRandom">
<input wsam:Action="http://controlador/PantoastedWS/retornaRandomRequest" message="tns:retornaRandom" />
<output wsam:Action="http://controlador/PantoastedWS/retornaRandomResponse" message="tns:retornaRandomResponse" />
</operation>
<operation name="retornarTop">
<input wsam:Action="http://controlador/PantoastedWS/retornarTopRequest" message="tns:retornarTop" />
<output wsam:Action="http://controlador/PantoastedWS/retornarTopResponse" message="tns:retornarTopResponse" />
</operation>
<operation name="Derivar">
<input wsam:Action="http://controlador/PantoastedWS/DerivarRequest" message="tns:Derivar" />
<output wsam:Action="http://controlador/PantoastedWS/DerivarResponse" message="tns:DerivarResponse" />
</operation>
<operation name="cargaBaneados">
<input wsam:Action="http://controlador/PantoastedWS/cargaBaneadosRequest" message="tns:cargaBaneados" />
<output wsam:Action="http://controlador/PantoastedWS/cargaBaneadosResponse" message="tns:cargaBaneadosResponse" />
</operation>
<operation name="banDefinido">
<input wsam:Action="http://controlador/PantoastedWS/banDefinidoRequest" message="tns:banDefinido" />
<output wsam:Action="http://controlador/PantoastedWS/banDefinidoResponse" message="tns:banDefinidoResponse" />
</operation>
<operation name="banIndefinido">
<input wsam:Action="http://controlador/PantoastedWS/banIndefinidoRequest" message="tns:banIndefinido" />
<output wsam:Action="http://controlador/PantoastedWS/banIndefinidoResponse" message="tns:banIndefinidoResponse" />
</operation>
<operation name="registrarUsuario">
<input wsam:Action="http://controlador/PantoastedWS/registrarUsuarioRequest" message="tns:registrarUsuario" />
<output wsam:Action="http://controlador/PantoastedWS/registrarUsuarioResponse" message="tns:registrarUsuarioResponse" />
</operation>
<operation name="modificarPerfil">
<input wsam:Action="http://controlador/PantoastedWS/modificarPerfilRequest" message="tns:modificarPerfil" />
<output wsam:Action="http://controlador/PantoastedWS/modificarPerfilResponse" message="tns:modificarPerfilResponse" />
</operation>
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="consultarReview">
<input wsam:Action="http://controlador/PantoastedWS/consultarReviewRequest" message="tns:consultarReview" />
<output wsam:Action="http://controlador/PantoastedWS/consultarReviewResponse" message="tns:consultarReviewResponse" />
</operation>
<operation name="obtenerComentarios">
<input wsam:Action="http://controlador/PantoastedWS/obtenerComentariosRequest" message="tns:obtenerComentarios" />
<output wsam:Action="http://controlador/PantoastedWS/obtenerComentariosResponse" message="tns:obtenerComentariosResponse" />
</operation>
<operation name="crearPerfil">
<input wsam:Action="http://controlador/PantoastedWS/crearPerfilRequest" message="tns:crearPerfil" />
<output wsam:Action="http://controlador/PantoastedWS/crearPerfilResponse" message="tns:crearPerfilResponse" />
</operation>
<operation name="nuevoComentario">
<input wsam:Action="http://controlador/PantoastedWS/nuevoComentarioRequest" message="tns:nuevoComentario" />
<output wsam:Action="http://controlador/PantoastedWS/nuevoComentarioResponse" message="tns:nuevoComentarioResponse" />
</operation>
<operation name="actualizarPuntos">
<input wsam:Action="http://controlador/PantoastedWS/actualizarPuntosRequest" message="tns:actualizarPuntos" />
<output wsam:Action="http://controlador/PantoastedWS/actualizarPuntosResponse" message="tns:actualizarPuntosResponse" />
</operation>
<operation name="modificarComentario">
<input wsam:Action="http://controlador/PantoastedWS/modificarComentarioRequest" message="tns:modificarComentario" />
<output wsam:Action="http://controlador/PantoastedWS/modificarComentarioResponse" message="tns:modificarComentarioResponse" />
</operation>
<operation name="actualizarPuntosPublicacion">
<input wsam:Action="http://controlador/PantoastedWS/actualizarPuntosPublicacionRequest" message="tns:actualizarPuntosPublicacion" />
<output wsam:Action="http://controlador/PantoastedWS/actualizarPuntosPublicacionResponse" message="tns:actualizarPuntosPublicacionResponse" />
</operation>
<operation name="reportePublicacion">
<input wsam:Action="http://controlador/PantoastedWS/reportePublicacionRequest" message="tns:reportePublicacion" />
<output wsam:Action="http://controlador/PantoastedWS/reportePublicacionResponse" message="tns:reportePublicacionResponse" />
</operation>
<operation name="retornarReportes">
<input wsam:Action="http://controlador/PantoastedWS/retornarReportesRequest" message="tns:retornarReportes" />
<output wsam:Action="http://controlador/PantoastedWS/retornarReportesResponse" message="tns:retornarReportesResponse" />
</operation>
<operation name="eliminarReview">
<input wsam:Action="http://controlador/PantoastedWS/eliminarReviewRequest" message="tns:eliminarReview" />
<output wsam:Action="http://controlador/PantoastedWS/eliminarReviewResponse" message="tns:eliminarReviewResponse" />
</operation>
<operation name="nuevaAdvertenciaRev">
<input wsam:Action="http://controlador/PantoastedWS/nuevaAdvertenciaRevRequest" message="tns:nuevaAdvertenciaRev" />
<output wsam:Action="http://controlador/PantoastedWS/nuevaAdvertenciaRevResponse" message="tns:nuevaAdvertenciaRevResponse" />
</operation>
<operation name="nuevaAdvertenciaCom">
<input wsam:Action="http://controlador/PantoastedWS/nuevaAdvertenciaComRequest" message="tns:nuevaAdvertenciaCom" />
<output wsam:Action="http://controlador/PantoastedWS/nuevaAdvertenciaComResponse" message="tns:nuevaAdvertenciaComResponse" />
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="retornaRandom">
<input wsam:Action="http://controlador/PantoastedWS/retornaRandomRequest" message="tns:retornaRandom" />
<output wsam:Action="http://controlador/PantoastedWS/retornaRandomResponse" message="tns:retornaRandomResponse" />
</operation>
<operation name="retornarTop">
<input wsam:Action="http://controlador/PantoastedWS/retornarTopRequest" message="tns:retornarTop" />
<output wsam:Action="http://controlador/PantoastedWS/retornarTopResponse" message="tns:retornarTopResponse" />
</operation>
<operation name="iniciarSesion">
<input wsam:Action="http://controlador/PantoastedWS/iniciarSesionRequest" message="tns:iniciarSesion" />
<output wsam:Action="http://controlador/PantoastedWS/iniciarSesionResponse" message="tns:iniciarSesionResponse" />
</operation>
=======
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="Nuevas_Publicaciones">
<input wsam:Action="http://controlador/PantoastedWS/Nuevas_PublicacionesRequest" message="tns:Nuevas_Publicaciones" />
<output wsam:Action="http://controlador/PantoastedWS/Nuevas_PublicacionesResponse" message="tns:Nuevas_PublicacionesResponse" />
</operation>
<operation name="eliminarComentario">
<input wsam:Action="http://controlador/PantoastedWS/eliminarComentarioRequest" message="tns:eliminarComentario" />
<output wsam:Action="http://controlador/PantoastedWS/eliminarComentarioResponse" message="tns:eliminarComentarioResponse" />
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="Derivar">
<input wsam:Action="http://controlador/PantoastedWS/DerivarRequest" message="tns:Derivar" />
<output wsam:Action="http://controlador/PantoastedWS/DerivarResponse" message="tns:DerivarResponse" />
</operation>
<operation name="cargaBaneados">
<input wsam:Action="http://controlador/PantoastedWS/cargaBaneadosRequest" message="tns:cargaBaneados" />
<output wsam:Action="http://controlador/PantoastedWS/cargaBaneadosResponse" message="tns:cargaBaneadosResponse" />
</operation>
<operation name="banDefinido">
<input wsam:Action="http://controlador/PantoastedWS/banDefinidoRequest" message="tns:banDefinido" />
<output wsam:Action="http://controlador/PantoastedWS/banDefinidoResponse" message="tns:banDefinidoResponse" />
</operation>
<operation name="banIndefinido">
<input wsam:Action="http://controlador/PantoastedWS/banIndefinidoRequest" message="tns:banIndefinido" />
<output wsam:Action="http://controlador/PantoastedWS/banIndefinidoResponse" message="tns:banIndefinidoResponse" />
</operation>
<operation name="agregarReview">
<input wsam:Action="http://controlador/PantoastedWS/agregarReviewRequest" message="tns:agregarReview" />
<output wsam:Action="http://controlador/PantoastedWS/agregarReviewResponse" message="tns:agregarReviewResponse" />
</operation>
<operation name="registrarUsuario">
<input wsam:Action="http://controlador/PantoastedWS/registrarUsuarioRequest" message="tns:registrarUsuario" />
<output wsam:Action="http://controlador/PantoastedWS/registrarUsuarioResponse" message="tns:registrarUsuarioResponse" />
</operation>
<operation name="cargarPerfil">
<input wsam:Action="http://controlador/PantoastedWS/cargarPerfilRequest" message="tns:cargarPerfil" />
<output wsam:Action="http://controlador/PantoastedWS/cargarPerfilResponse" message="tns:cargarPerfilResponse" />
</operation>
<operation name="modificarPerfil">
<input wsam:Action="http://controlador/PantoastedWS/modificarPerfilRequest" message="tns:modificarPerfil" />
<output wsam:Action="http://controlador/PantoastedWS/modificarPerfilResponse" message="tns:modificarPerfilResponse" />
</operation>
</portType>
<binding name="PantoastedWSPortBinding" type="tns:PantoastedWS">
<soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
<operation name="consultarReview">
=======
</portType>
<binding name="PantoastedWSPortBinding" type="tns:PantoastedWS">
<soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
<operation name="cargarPerfil">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="obtenerComentarios">
=======
<operation name="iniciarSesion">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="crearPerfil">
=======
<operation name="agregarReview">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="nuevoComentario">
=======
<operation name="crearPerfil">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="actualizarPuntos">
=======
<operation name="retornaRandom">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="modificarComentario">
=======
<operation name="retornarTop">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="actualizarPuntosPublicacion">
=======
<operation name="Derivar">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="reportePublicacion">
=======
<operation name="cargaBaneados">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="retornarReportes">
=======
<operation name="banDefinido">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="eliminarReview">
=======
<operation name="banIndefinido">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="nuevaAdvertenciaRev">
=======
<operation name="registrarUsuario">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="nuevaAdvertenciaCom">
=======
<operation name="modificarPerfil">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="retornaRandom">
=======
<operation name="consultarReview">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="retornarTop">
=======
<operation name="obtenerComentarios">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="iniciarSesion">
=======
<operation name="nuevoComentario">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="Nuevas_Publicaciones">
=======
<operation name="actualizarPuntos">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="eliminarComentario">
=======
<operation name="modificarComentario">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="Derivar">
=======
<operation name="actualizarPuntosPublicacion">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="cargaBaneados">
=======
<operation name="reportePublicacion">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="banDefinido">
=======
<operation name="retornarReportes">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="banIndefinido">
=======
<operation name="eliminarReview">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="agregarReview">
=======
<operation name="nuevaAdvertenciaRev">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="registrarUsuario">
=======
<operation name="nuevaAdvertenciaCom">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="cargarPerfil">
=======
<operation name="Nuevas_Publicaciones">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
<<<<<<< HEAD:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<operation name="modificarPerfil">
=======
<operation name="eliminarComentario">
>>>>>>> 65fcc988fb0bbf94b71ca1435377a110dd4a894c:PantoastedServer/src/conf/xml-resources/web-service-references/PantoastedWS/wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl
<soap:operation soapAction="" />
<input>
<soap:body use="literal" />
</input>
<output>
<soap:body use="literal" />
</output>
</operation>
</binding>
<service name="PantoastedWS">
<port name="PantoastedWSPort" binding="tns:PantoastedWSPortBinding">
<soap:address location="http://localhost:8084/WSStandAlone/PantoastedWS" />
</port>
</service>
</definitions>
