<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="DUMPPANTOASTED" id="0ED41191-1ACD-E751-AD06-58A1728481B2" mainViewID="C455D573-728C-AD77-7249-445C949AACEF">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:02:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
<importDDLFileStamps>
<importDDLFileStamp class="oracle.dbtools.crest.imports.DDLFileStamp">
<fileName>DUMPPANTOASTED.sql</fileName>
<pathName>/home/edo/Proyectos/pantoasted/DB</pathName>
<dbType>9</dbType>
</importDDLFileStamp>
</importDDLFileStamps>
</relationalModel>