<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="71D6432C-3F43-22FB-1383-4CD196B7C817" name="PERFIL">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:11:33 UTC</createdTime>
<generatorID>7011A7CD-AC1F-6CA4-51A7-178E61F9C55A</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_USUARIO" id="65A707C7-8689-1CF8-99EA-CC7E7E43037F">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:11:33 UTC</createdTime>
<generatorID>EDCAD197-A7C8-B4DD-E8A9-2FF3F93DC020</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>41173EE4-EE88-9645-345F-C4BBD437E48A</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CORREO_E" id="D6F00F23-01CB-B12C-EC4F-C08ACF9C4C4B">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:11:33 UTC</createdTime>
<generatorID>80FFD226-0C17-603C-E270-BDD2D776E419</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>EEE4E338-A2AD-1F03-ADF1-B9A354EEAF4F</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="URL_AVATAR" id="9BFBF6FF-A4D7-4B31-55BD-34EDF20C7500">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:11:33 UTC</createdTime>
<generatorID>147885BB-A02B-D43F-72C5-0B41E16F7167</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>B62F6778-681B-5DB3-2323-3D975FDD60DA</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_NAC" id="E73F9A86-2A4E-005B-1175-9402584A5ACC">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:11:33 UTC</createdTime>
<generatorID>6CF23C5B-ADCC-C597-22D4-F4F21A21F95D</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>A3ED7B8D-59CC-19B5-AC99-67581A0B4BA5</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SEXO" id="36996072-F569-8D12-6D1E-151EAC1F3358">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:11:33 UTC</createdTime>
<generatorID>EF90BB09-533D-97A8-E183-EC606BE73CEC</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<domain>09C33E7C-86CC-003D-A63B-06B02133A775</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PUNTOS" id="9D8329F4-F52F-70C5-D361-E6180AC45B45">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:11:33 UTC</createdTime>
<generatorID>BB150586-B545-8663-DE8B-288980151DF9</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>F4FD3410-7456-EC7B-E883-D4F1CFE51A47</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="USUARIO_NOM_USUARIO" id="D17A51ED-9E71-7507-8091-A4D068614A32">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:11:33 UTC</createdTime>
<generatorID>8CEA6B21-DBAF-6182-4CB3-ADD05F69238F</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>285B80CB-F3F5-4DF0-EFF0-E731F8704B0C</domain>
<delegate>9ED61E16-7BB1-AFC0-CBCD-5BE3BF014DB2</delegate>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="3EA90B40-76B9-E0AB-AF98-3D1B2DC5A858" referredColumn="9ED61E16-7BB1-AFC0-CBCD-5BE3BF014DB2"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="B850C0C5-C593-BAC7-EC83-8700902B16D4" name="PERFIL_PK">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:11:33 UTC</createdTime>
<generatorID>827AF8A7-E146-55B8-9451-129B0B177A28</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="65A707C7-8689-1CF8-99EA-CC7E7E43037F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="4FAA93D8-034F-8F3D-D704-6DA34FEEF375" name="PERFIL__IDX">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:11:33 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>210E9DA5-7380-4E5C-4988-ABB8F37661C8</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="D17A51ED-9E71-7507-8091-A4D068614A32"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="2C1ADBBA-73AC-DA2A-8C80-F2DCDE7AFAA6" name="PERFIL_USUARIO_FK">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:11:33 UTC</createdTime>
<generatorID>210E9DA5-7380-4E5C-4988-ABB8F37661C8</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D17A51ED-9E71-7507-8091-A4D068614A32"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>