<?xml version = '1.0' encoding = 'UTF-8'?>
<SequenceOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" name="SEC_ID_REPORTE" directorySegmentName="seg_0" id="C5678EE1-91F3-32F0-8FD1-EE22FFAB3434">
<sourceDDLFile>DUMPPANTOASTED.sql</sourceDDLFile>
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:02:31 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<cache>20</cache>
<incrementBy>1</incrementBy>
<maxValue>9999999999999999999999999999</maxValue>
<minValue>0</minValue>
<order>YES</order>
<startWith>0</startWith>
<user>646E15E6-5656-4D57-1613-C42952F29051</user>
</SequenceOraclev10g>