<?xml version = '1.0' encoding = 'UTF-8'?>
<PackageOracle class="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" name="TIPOS" directorySegmentName="seg_0" id="109A4D1D-909D-B433-98FE-F13778125A02">
<sourceDDLFile>DUMPPANTOASTED.sql</sourceDDLFile>
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:02:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<owner>646E15E6-5656-4D57-1613-C42952F29051</owner>
<source>CREATE OR REPLACE PACKAGE PANTOASTEDDB.TIPOS &lt;br/&gt;as&lt;br/&gt;type ref_cursor is ref cursor;&lt;br/&gt;end;</source>
</PackageOracle>