<?xml version = '1.0' encoding = 'UTF-8'?>
<PackageOracle class="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" name="PANTOASTEDFUNC" directorySegmentName="seg_0" id="3F73181B-B7A8-C904-045C-05C26A0B651F">
<sourceDDLFile>DUMPPANTOASTED.sql</sourceDDLFile>
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:02:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<owner>646E15E6-5656-4D57-1613-C42952F29051</owner>
<source>CREATE OR REPLACE PACKAGE PANTOASTEDDB.PANTOASTEDFUNC AS &lt;br/&gt;  /* TODO enter package declarations (types, exceptions, methods etc) here */ &lt;br/&gt;  PROCEDURE REG_USUARIO(n_usuario VARCHAR2 ,contrasena VARCHAR2, respuesta OUT VARCHAR2);&lt;br/&gt;  &lt;br/&gt;  PROCEDURE VALIDAR(p_usuario varchar2 , p_contrasena varchar2 , respuesta OUT VARCHAR2);&lt;br/&gt;  &lt;br/&gt;PROCEDURE MODIFICAR_PERFIL(n_usuario VARCHAR2,p_correo_e PERFIL.CORREO_E%type,&lt;br/&gt;  p_url_avatar PERFIL.URL_AVATAR%type,p_fecha_nac PERFIL.FECHA_NAC%type,p_sexo PERFIL.SEXO%type,respuesta OUT VARCHAR2);&lt;br/&gt;  &lt;br/&gt; PROCEDURE CREAR_PERFIL(n_usuario VARCHAR2,p_correo_e PERFIL.CORREO_E%type,&lt;br/&gt;  p_url_avatar PERFIL.URL_AVATAR%type,p_fecha_nac PERFIL.FECHA_NAC%type,p_sexo PERFIL.SEXO%type,respuesta OUT VARCHAR2);&lt;br/&gt;  &lt;br/&gt;  PROCEDURE CONSULTAR_PERFIL(n_usuario VARCHAR2,p_correo_e OUT PERFIL.CORREO_E%type,&lt;br/&gt;  p_url_avatar OUT PERFIL.URL_AVATAR%type,p_fecha_nac OUT PERFIL.FECHA_NAC%type,p_sexo OUT PERFIL.SEXO%type,p_puntos OUT NUMERIC);&lt;br/&gt;  &lt;br/&gt;  PROCEDURE CREAR_REVIEW(n_usuario VARCHAR2,p_titulo REVIEW.TITULO%type,p_subtitulo  REVIEW.SUBTITULO%type,&lt;br/&gt;  p_genero  REVIEW.GENERO%type,p_cuerpo  REVIEW.CUERPO%type,p_url_video  REVIEW.URL_VIDEO%type,p_url_header  REVIEW.URL_HEADER%type,pRendimiento EVALUACION.RENDIMIENTO%TYPE, &lt;br/&gt;   pJugabilidad EVALUACION.JUGABILIDAD%TYPE, pContenido EVALUACION.CONTENIDO%TYPE, &lt;br/&gt;   pControles EVALUACION.CONTROLES%TYPE,respuesta OUT VARCHAR2);&lt;br/&gt;  &lt;br/&gt;  PROCEDURE CONSULTAR_REVIEW(p_id_review REVIEW.ID_REV%type,p_titulo OUT REVIEW.TITULO%type,p_subtitulo OUT REVIEW.SUBTITULO%type,&lt;br/&gt;  p_genero OUT REVIEW.GENERO%type,p_cuerpo OUT REVIEW.CUERPO%type,p_url_video OUT REVIEW.URL_VIDEO%type,p_url_header OUT REVIEW.URL_HEADER%type, p_usuario OUT VARCHAR2, puntuacion out VARCHAR2);&lt;br/&gt;  &lt;br/&gt; PROCEDURE RETORNAR_COMENTARIOS(p_id_review REVIEW.ID_REV%type, cursor_comentarios OUT tipos.ref_cursor);&lt;br/&gt; &lt;br/&gt; PROCEDURE CREAR_COMENTARIO(cuerpo COMENTARIO.CUERPO%type,p_id_review REVIEW.ID_REV%type,n_usuario VARCHAR2,respuesta OUT varchar2);&lt;br/&gt; &lt;br/&gt; PROCEDURE MODIFICAR_COMENTARIO(p_id_comen COMENTARIO.ID_COMEN%TYPE,p_cuerpo COMENTARIO.CUERPO%type, respuesta OUT VARCHAR2);&lt;br/&gt; &lt;br/&gt; PROCEDURE ACTUALIZA_PUNTOSPERFIL(n_usuario VARCHAR2, operacion VARCHAR2, respuesta OUT VARCHAR2);&lt;br/&gt; &lt;br/&gt; PROCEDURE ELIMINAR_REVIEW(p_id_review VARCHAR2,respuesta OUT VARCHAR2);&lt;br/&gt; &lt;br/&gt; PROCEDURE Carga_reportes( cursor_reportes OUT tipos.ref_cursor);&lt;br/&gt; &lt;br/&gt;PROCEDURE ACTUALIZA_PUNTOSPUBLICACION(pRendimiento EVALUACION.RENDIMIENTO%TYPE, &lt;br/&gt;   pJugabilidad EVALUACION.JUGABILIDAD%TYPE, pContenido EVALUACION.CONTENIDO%TYPE, &lt;br/&gt;   pControles EVALUACION.CONTROLES%TYPE,p_id_review REVIEW.ID_REV%type, respuesta OUT VARCHAR2);&lt;br/&gt; PROCEDURE CAMBIO_RANGO_AUTOR(USUARIO PERFIL.USUARIO_NOM_USUARIO%TYPE);&lt;br/&gt;END ;</source>
<body class="oracle.dbtools.crest.model.design.storage.oracle.PackageBodyOracle" name="PANTOASTEDFUNC" id="3F73181B-B7A8-C904-045C-05C26A0B651F">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:02:32 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<owner>646E15E6-5656-4D57-1613-C42952F29051</owner>
<source>CREATE OR REPLACE PACKAGE BODY PANTOASTEDDB.PANTOASTEDFUNC AS&lt;br/&gt;--funcion verificar existencia de un usario&lt;br/&gt; function VERIFICAR_USUARIO(n_usuario varchar2) return number&lt;br/&gt;IS&lt;br/&gt;retorno number(1):=-1;&lt;br/&gt;BEGIN&lt;br/&gt;select count(NOM_USUARIO) into retorno from USUARIO where NOM_USUARIO = n_usuario;&lt;br/&gt;return retorno;&lt;br/&gt;end VERIFICAR_USUARIO;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;--PROCEDIMIENTO PARA INSERTAR SI NO EXISTE&lt;br/&gt; PROCEDURE REG_USUARIO(n_usuario VARCHAR2,contrasena VARCHAR2, respuesta OUT VARCHAR2) IS&lt;br/&gt;&lt;br/&gt; BEGIN&lt;br/&gt;  IF (VERIFICAR_USUARIO(n_usuario) &gt; 0 )THEN&lt;br/&gt;  respuesta:=&apos;false&apos;;&lt;br/&gt;  ELSE &lt;br/&gt;  INSERT INTO USUARIO VALUES(n_usuario,contrasena,0);&lt;br/&gt;  respuesta:=&apos;true&apos;;&lt;br/&gt;  END IF;&lt;br/&gt; END REG_USUARIO;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;--Procedimiento autentificar&lt;br/&gt;Procedure VALIDAR(p_usuario varchar2 , p_contrasena varchar2,respuesta OUT VARCHAR2 ) is&lt;br/&gt;user_log varchar2(20) := &apos;offline&apos;;&lt;br/&gt;user_priv varchar2(10) := &apos;null&apos;;&lt;br/&gt;BEGIN&lt;br/&gt;select decode(privilegio, 0,&apos;normal&apos;,1,&apos;autor&apos;,2,&apos;mod&apos;,3,&apos;admin&apos;)as priv into  user_priv   from usuario where lower(nom_usuario) = lower(p_usuario) and contrasena = p_contrasena; &lt;br/&gt;if (SQL%FOUND) then&lt;br/&gt;user_log := p_usuario;&lt;br/&gt;respuesta:=user_priv;&lt;br/&gt;DBMS_OUTPUT.PUT_LINE(user_log||&apos; &apos;||user_priv);&lt;br/&gt;end if;&lt;br/&gt;&lt;br/&gt;EXCEPTION WHEN NO_DATA_FOUND THEN&lt;br/&gt;DBMS_OUTPUT.PUT_LINE(&apos;error&apos;);&lt;br/&gt;respuesta:=&apos;null&apos;;&lt;br/&gt;END Validar;&lt;br/&gt;&lt;br/&gt;--Procedimiento Actualizar perfil&lt;br/&gt;PROCEDURE MODIFICAR_PERFIL(n_usuario VARCHAR2,p_correo_e PERFIL.CORREO_E%type,&lt;br/&gt;  p_url_avatar PERFIL.URL_AVATAR%type,p_fecha_nac PERFIL.FECHA_NAC%type,p_sexo PERFIL.SEXO%type,respuesta OUT VARCHAR2) IS&lt;br/&gt;  BEGIN&lt;br/&gt;    IF (VERIFICAR_USUARIO(n_usuario)&gt;0)THEN&lt;br/&gt;    UPDATE PERFIL&lt;br/&gt;    SET CORREO_E = p_correo_e , URL_AVATAR = p_url_avatar,FECHA_NAC=p_fecha_nac,SEXO=p_sexo&lt;br/&gt;    WHERE lower(USUARIO_NOM_USUARIO) = lower(n_usuario);&lt;br/&gt;    respuesta:=&apos;true&apos;;&lt;br/&gt;    ELSE&lt;br/&gt;    respuesta:=&apos;false&apos;;&lt;br/&gt;    END IF;&lt;br/&gt;  END MODIFICAR_PERFIL;&lt;br/&gt;  &lt;br/&gt;--CREAR un nuevo PERFIL&lt;br/&gt;PROCEDURE CREAR_PERFIL(n_usuario VARCHAR2,p_correo_e PERFIL.CORREO_E%type,&lt;br/&gt;  p_url_avatar PERFIL.URL_AVATAR%type,p_fecha_nac PERFIL.FECHA_NAC%type,p_sexo PERFIL.SEXO%type,respuesta OUT VARCHAR2) IS&lt;br/&gt;  BEGIN&lt;br/&gt;    IF (VERIFICAR_USUARIO(n_usuario)&gt;0)THEN&lt;br/&gt;    INSERT INTO PERFIL&lt;br/&gt;    VALUES(SEC_ID_USUARIO.NEXTVAL, p_correo_e, p_url_avatar, p_fecha_nac, p_sexo ,0,n_usuario);&lt;br/&gt;    respuesta:=&apos;true&apos;;&lt;br/&gt;    ELSE&lt;br/&gt;    respuesta:=&apos;false&apos;;&lt;br/&gt;    END IF;&lt;br/&gt;  END CREAR_PERFIL;&lt;br/&gt;  &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;PROCEDURE CONSULTAR_PERFIL(n_usuario VARCHAR2,p_correo_e OUT PERFIL.CORREO_E%type,&lt;br/&gt;  p_url_avatar OUT PERFIL.URL_AVATAR%type,p_fecha_nac OUT PERFIL.FECHA_NAC%type,p_sexo OUT PERFIL.SEXO%type,p_puntos OUT NUMERIC) IS&lt;br/&gt;BEGIN&lt;br/&gt;--Modificar para implementar sistema puntos.&lt;br/&gt;SELECT correo_e,url_avatar,fecha_nac,sexo,puntos into p_correo_e,p_url_avatar,p_fecha_nac,p_sexo,p_puntos&lt;br/&gt;FROM PERFIL&lt;br/&gt;WHERE lower(usuario_nom_usuario) = lower(n_usuario);&lt;br/&gt;END CONSULTAR_PERFIL;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;--Control de nuevo Review y consulta de Review&lt;br/&gt;PROCEDURE CREAR_REVIEW(n_usuario VARCHAR2,p_titulo REVIEW.TITULO%type,p_subtitulo  REVIEW.SUBTITULO%type,&lt;br/&gt;  p_genero  REVIEW.GENERO%type,p_cuerpo  REVIEW.CUERPO%type,p_url_video  REVIEW.URL_VIDEO%type,p_url_header  REVIEW.URL_HEADER%type,pRendimiento EVALUACION.RENDIMIENTO%TYPE, &lt;br/&gt;   pJugabilidad EVALUACION.JUGABILIDAD%TYPE, pContenido EVALUACION.CONTENIDO%TYPE, &lt;br/&gt;   pControles EVALUACION.CONTROLES%TYPE, respuesta OUT VARCHAR2) IS&lt;br/&gt;  verificador_rev number(10) := 0;&lt;br/&gt;  secuencia number(38) :=0 ;&lt;br/&gt;  BEGIN&lt;br/&gt;  INSERT INTO REVIEW&lt;br/&gt;  values(SEC_ID_REV.NEXTVAL,p_titulo,p_subtitulo,p_url_video,p_url_header,p_cuerpo,p_genero,n_usuario);&lt;br/&gt; secuencia:=SEC_ID_REV.CURRVAL;&lt;br/&gt;  select count(ID_REV) into verificador_rev&lt;br/&gt;  from REVIEW&lt;br/&gt;  where ID_REV = secuencia;&lt;br/&gt;  IF(verificador_rev&gt;0) THEN&lt;br/&gt;    INSERT INTO EVALUACION VALUES(SEC_ID_EVAL.NEXTVAL,pRendimiento,pJugabilidad,pContenido,pControles,secuencia,n_usuario,1);&lt;br/&gt;    respuesta:=&apos;true&apos;;&lt;br/&gt;  ELSE&lt;br/&gt;    respuesta:=&apos;false&apos;;&lt;br/&gt;  END IF;&lt;br/&gt;  END CREAR_REVIEW;&lt;br/&gt;  &lt;br/&gt;  &lt;br/&gt;PROCEDURE CONSULTAR_REVIEW(p_id_review REVIEW.ID_REV%type,p_titulo OUT REVIEW.TITULO%type,p_subtitulo OUT REVIEW.SUBTITULO%type,&lt;br/&gt;  p_genero OUT REVIEW.GENERO%type,p_cuerpo OUT REVIEW.CUERPO%type,p_url_video OUT REVIEW.URL_VIDEO%type,p_url_header OUT REVIEW.URL_HEADER%type, p_usuario OUT VARCHAR2,puntuacion out VARCHAR2) IS&lt;br/&gt;  prendimiento EVALUACION.RENDIMIENTO%type :=0;&lt;br/&gt;  pjugabilidad EVALUACION.JUGABILIDAD%type:=0;&lt;br/&gt;  pcontenido EVALUACION.CONTENIDO%type:=0;&lt;br/&gt;  pcontroles EVALUACION.CONTROLES%type:=0;&lt;br/&gt;  pnum_eval EVALUACION.NUM_EVALUACIONES%type:=0;&lt;br/&gt;  BEGIN&lt;br/&gt;  SELECT titulo,subtitulo,genero,cuerpo,url_video,url_header,usuario_nom_usuario&lt;br/&gt;  INTO p_titulo,p_subtitulo,p_genero,p_cuerpo,p_url_video,p_url_header,p_usuario&lt;br/&gt;  FROM REVIEW&lt;br/&gt;  WHERE ID_REV = p_id_review;&lt;br/&gt;  &lt;br/&gt;  select rendimiento,jugabilidad,contenido,controles,NUM_EVALUACIONES &lt;br/&gt;  into prendimiento,pjugabilidad,pcontenido,pcontroles,pnum_eval&lt;br/&gt;  from EVALUACION&lt;br/&gt;  where lower(review_id_rev) = lower(p_id_review);&lt;br/&gt;  &lt;br/&gt;  puntuacion:= ((prendimiento/pnum_eval) + (pjugabilidad/pnum_eval) + (pcontenido/pnum_eval) + (pcontroles/pnum_eval))/4;&lt;br/&gt;  END CONSULTAR_REVIEW;&lt;br/&gt;  &lt;br/&gt;  --Procedimiento para eliminar un review&lt;br/&gt;  PROCEDURE ELIMINAR_REVIEW(p_id_review VARCHAR2,respuesta OUT VARCHAR2) IS&lt;br/&gt;  verificador_rev number(10) :=0;&lt;br/&gt;  BEGIN&lt;br/&gt;  DELETE FROM REVIEW where REVIEW.ID_REV = p_id_review;&lt;br/&gt;  select count(id_rev) into verificador_rev from REVIEW where id_rev = p_id_review;&lt;br/&gt;  if verificador_rev&gt;0 then&lt;br/&gt;  respuesta:=&apos;false&apos;;&lt;br/&gt;  else&lt;br/&gt;  respuesta:=&apos;true&apos;;&lt;br/&gt;  end if;&lt;br/&gt;  END ELIMINAR_REVIEW;&lt;br/&gt;  &lt;br/&gt;  --Procedimiento para retornar todos los comentarios de una publicacion en un cursor&lt;br/&gt;  PROCEDURE RETORNAR_COMENTARIOS(p_id_review REVIEW.ID_REV%type, cursor_comentarios OUT tipos.ref_cursor)&lt;br/&gt;  AS&lt;br/&gt;  BEGIN&lt;br/&gt;    OPEN cursor_comentarios FOR&lt;br/&gt;      Select id_comen,cuerpo,review_id_rev,usuario_nom_usuario,&lt;br/&gt;      (select url_avatar &lt;br/&gt;      from perfil &lt;br/&gt;      where perfil.usuario_nom_usuario = COMENTARIO.USUARIO_NOM_USUARIO) as avatar&lt;br/&gt;      from COMENTARIO&lt;br/&gt;      WHERE REVIEW_ID_REV = p_id_review&lt;br/&gt;      ORDER BY id_comen;&lt;br/&gt;    cursor_comentarios:=cursor_comentarios;&lt;br/&gt;  END RETORNAR_COMENTARIOS;&lt;br/&gt;  &lt;br/&gt;  --Ingreso de un nuevo comentario&lt;br/&gt;   PROCEDURE CREAR_COMENTARIO(cuerpo COMENTARIO.CUERPO%type,p_id_review REVIEW.ID_REV%type,n_usuario VARCHAR2, respuesta OUT varchar2)IS&lt;br/&gt;    verificador_rev number(10) := 0;&lt;br/&gt;    secuencia number(38) :=0 ;&lt;br/&gt;   BEGIN&lt;br/&gt;   INSERT INTO COMENTARIO&lt;br/&gt;   VALUES(SEC_ID_COMEN.NEXTVAL,cuerpo,p_id_review,n_usuario,(select usuario_nom_usuario &lt;br/&gt;                                                            from review where id_rev = p_id_review));&lt;br/&gt;   secuencia:=SEC_ID_COMEN.CURRVAL;&lt;br/&gt;    select count(ID_COMEN) into verificador_rev&lt;br/&gt;  from COMENTARIO&lt;br/&gt;  where ID_COMEN = secuencia;&lt;br/&gt;  IF(verificador_rev&gt;0) THEN&lt;br/&gt;    respuesta:=&apos;true&apos;;&lt;br/&gt;  ELSE&lt;br/&gt;    respuesta:=&apos;false&apos;;&lt;br/&gt;  END IF;&lt;br/&gt;   END CREAR_COMENTARIO;&lt;br/&gt;   &lt;br/&gt;   --Update a un comentario (solo lo puede realizar el mismo usuario o mod/admin)&lt;br/&gt;   PROCEDURE MODIFICAR_COMENTARIO(p_id_comen COMENTARIO.ID_COMEN%TYPE,p_cuerpo COMENTARIO.CUERPO%type, respuesta OUT VARCHAR2)&lt;br/&gt;   IS&lt;br/&gt;   verificar_comen number(10):=0;&lt;br/&gt;   BEGIN&lt;br/&gt;   select count(id_comen) into verificar_comen from comentario where id_comen=p_id_comen;&lt;br/&gt;   if verificar_comen&gt;0 then&lt;br/&gt;    UPDATE COMENTARIO SET cuerpo = p_cuerpo&lt;br/&gt;    WHERE id_comen = p_id_comen;&lt;br/&gt;    respuesta:=&apos;true&apos;;&lt;br/&gt;   else&lt;br/&gt;    respuesta:=&apos;false&apos;;&lt;br/&gt;   end if;&lt;br/&gt;   END MODIFICAR_COMENTARIO;&lt;br/&gt;   &lt;br/&gt;   --Actualizar puntos del perfil&lt;br/&gt;   PROCEDURE ACTUALIZA_PUNTOSPERFIL(n_usuario VARCHAR2, operacion VARCHAR2, respuesta OUT VARCHAR2) IS&lt;br/&gt;   BEGIN&lt;br/&gt;   IF (VERIFICAR_USUARIO(n_usuario)&gt;0)THEN    &lt;br/&gt;    IF (operacion = &apos;+&apos;) THEN&lt;br/&gt;     UPDATE PERFIL&lt;br/&gt;	   SET PUNTOS = PUNTOS + 1 &lt;br/&gt;     WHERE lower(USUARIO_NOM_USUARIO) = lower(n_usuario);&lt;br/&gt;     respuesta:=&apos;SUMO&apos;;  &lt;br/&gt;     ELSE&lt;br/&gt;     UPDATE PERFIL&lt;br/&gt;	   SET PUNTOS = PUNTOS - 1 &lt;br/&gt;     WHERE lower(USUARIO_NOM_USUARIO) = lower(n_usuario);&lt;br/&gt;     respuesta:=&apos;RESTO&apos;;&lt;br/&gt;     END IF;&lt;br/&gt;  END IF;&lt;br/&gt;   END ACTUALIZA_PUNTOSPERFIL;&lt;br/&gt;   &lt;br/&gt;   PROCEDURE CARGA_REPORTES( cursor_reportes OUT tipos.ref_cursor) AS&lt;br/&gt;    &lt;br/&gt;   BEGIN&lt;br/&gt;    open cursor_reportes for&lt;br/&gt;    select id_reporte, motivo , tipo from reporte;&lt;br/&gt;    cursor_reportes := cursor_reportes;&lt;br/&gt;    &lt;br/&gt;   END Carga_reportes;&lt;br/&gt;   &lt;br/&gt;   --Actualizar los puntos de una publicacion&lt;br/&gt;    PROCEDURE ACTUALIZA_PUNTOSPUBLICACION(pRendimiento EVALUACION.RENDIMIENTO%TYPE, &lt;br/&gt;   pJugabilidad EVALUACION.JUGABILIDAD%TYPE, pContenido EVALUACION.CONTENIDO%TYPE, &lt;br/&gt;   pControles EVALUACION.CONTROLES%TYPE,p_id_review REVIEW.ID_REV%type, respuesta OUT VARCHAR2)&lt;br/&gt;   IS&lt;br/&gt;      verificador number(10):=0;&lt;br/&gt;   BEGIN&lt;br/&gt;   select count(id_eval) into verificador from evaluacion where review_id_rev = p_id_review;&lt;br/&gt;   if verificador&gt;0 then&lt;br/&gt;   UPDATE EVALUACION&lt;br/&gt;   SET rendimiento = rendimiento + pRendimiento,&lt;br/&gt;   jugabilidad = jugabilidad + pJugabilidad,&lt;br/&gt;   contenido = contenido + pContenido,&lt;br/&gt;   controles = controles + pControles,&lt;br/&gt;   num_evaluaciones = num_evaluaciones + 1 &lt;br/&gt;   WHERE review_id_rev = p_id_review;&lt;br/&gt;   respuesta:=&apos;true&apos;;&lt;br/&gt;   else&lt;br/&gt;   respuesta:=&apos;false&apos;;&lt;br/&gt;   end if;&lt;br/&gt;   END ACTUALIZA_PUNTOSPUBLICACION;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;--cAMBIAR EL RANGO DE UN USUARIO&lt;br/&gt; PROCEDURE CAMBIO_RANGO_AUTOR(USUARIO PERFIL.USUARIO_NOM_USUARIO%TYPE) IS&lt;br/&gt; p_puntos PERFIL.PUNTOS%TYPE:=0;&lt;br/&gt; BEGIN&lt;br/&gt; SELECT PUNTOS INTO p_puntos FROM PERFIL where usuario_nom_usuario=usuario;&lt;br/&gt; if(p_puntos+1&gt;=100) then&lt;br/&gt; UPDATE USUARIO SET PRIVILEGIO=1 WHERE NOM_USUARIO=USUARIO;&lt;br/&gt; end if;&lt;br/&gt; END CAMBIO_RANGO_AUTOR;&lt;br/&gt; &lt;br/&gt;END PANTOASTEDFUNC;</source>
</body>
</PackageOracle>