<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="0731C1E1-793F-65B4-C430-DF18E2639D29" name="REPORTE_COM_COMENTARIO_FK">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:11:33 UTC</createdTime>
<generatorID>218CCDC8-97F5-C7C8-16A8-5429868510B0</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<containerWithKeyObject>1C3E32DB-C41E-D248-8715-3A1F16017E19</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>110DAF54-75A7-9C3C-F3C5-47D3B6419D2F</localFKIndex>
<keyObject>AAEF6C78-B85A-A34C-2010-44193166DB48</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>