<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="3EA90B40-76B9-E0AB-AF98-3D1B2DC5A858" name="PERFIL_USUARIO_FK">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:11:33 UTC</createdTime>
<generatorID>210E9DA5-7380-4E5C-4988-ABB8F37661C8</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<containerWithKeyObject>71D6432C-3F43-22FB-1383-4CD196B7C817</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>2C1ADBBA-73AC-DA2A-8C80-F2DCDE7AFAA6</localFKIndex>
<keyObject>75ABD160-95AD-D740-D2FF-8163E3E9950E</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>