<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="5AB3A5A0-9A15-360E-D912-77E57242AA21" name="COMENTARIO_REVIEW_FK">
<createdBy>root</createdBy>
<createdTime>2014-05-13 03:11:33 UTC</createdTime>
<generatorID>CE9984F1-EBC0-B2CF-9DD2-78F647179FE6</generatorID>
<ownerDesignName>ultimo modelo</ownerDesignName>
<containerWithKeyObject>5D66A149-249F-2614-8E18-7A3730CB1FE6</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>BB5A8441-07BD-84EE-D0C7-D304AF856586</localFKIndex>
<keyObject>56201D37-0DBE-9839-34ED-8A26F1F1B178</keyObject>
<mandatory>false</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>