<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/PantoastedServer/PantoastedWS?wsdl" uri="wsdl/localhost_8080/PantoastedServer/PantoastedWS.wsdl"/>
    <system systemId="http://localhost:8080/PantoastedServer/PantoastedWS?xsd=1" uri="wsdl/localhost_8080/PantoastedServer/PantoastedWS.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/PantoastedServer/PantoastedWebService?wsdl" uri="wsdl/localhost_8080/PantoastedServer/PantoastedWebService.wsdl"/>
    <system systemId="http://localhost:8080/PantoastedServer/PantoastedWebService?xsd=1" uri="wsdl/localhost_8080/PantoastedServer/PantoastedWebService.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WSStandAlone/PantoastedWS?wsdl" uri="wsdl/localhost_8080/WSStandAlone/PantoastedWS.wsdl"/>
    <system systemId="http://localhost:8080/WSStandAlone/PantoastedWS?xsd=1" uri="wsdl/localhost_8080/WSStandAlone/PantoastedWS.xsd_1.xsd"/>
    <system systemId="http://201.241.0.13:8080/WSStandAlone/PantoastedWS?wsdl" uri="wsdl/201.241.0.13_8080/WSStandAlone/PantoastedWS.wsdl"/>
    <system systemId="http://201.241.0.13:8080/WSStandAlone/PantoastedWS?xsd=1" uri="wsdl/201.241.0.13_8080/WSStandAlone/PantoastedWS.xsd_1.xsd"/>
    <system systemId="http://localhost:8084/WSStandAlone/PantoastedWS?wsdl" uri="wsdl/localhost_8084/WSStandAlone/PantoastedWS.wsdl"/>
    <system systemId="http://localhost:8084/WSStandAlone/PantoastedWS?xsd=1" uri="wsdl/localhost_8084/WSStandAlone/PantoastedWS.xsd_1.xsd"/>
</catalog>