<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Registrar</servlet-name>
        <servlet-class>controlador.Registrar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controlador.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActualizarPerfil</servlet-name>
        <servlet-class>controlador.ActualizarPerfil</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubirImagen</servlet-name>
        <servlet-class>controlador.SubirImagen</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>agregarReview</servlet-name>
        <servlet-class>controlador.agregarReview</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Review</servlet-name>
        <servlet-class>controlador.Review</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CrearPerfil</servlet-name>
        <servlet-class>controlador.CrearPerfil</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NuevoComentario</servlet-name>
        <servlet-class>controlador.NuevoComentario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>votarServlet</servlet-name>
        <servlet-class>controlador.votarServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModificarComentario</servlet-name>
        <servlet-class>controlador.ModificarComentario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VotarPublicacion</servlet-name>
        <servlet-class>controlador.VotarPublicacion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GenerarReporte</servlet-name>
        <servlet-class>controlador.GenerarReporte</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarReview</servlet-name>
        <servlet-class>controlador.EliminarReview</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NuevaAdvertencia</servlet-name>
        <servlet-class>controlador.NuevaAdvertencia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarComentario</servlet-name>
        <servlet-class>controlador.EliminarComentario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Derivar</servlet-name>
        <servlet-class>controlador.Derivar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>baneoDefinido</servlet-name>
        <servlet-class>controlador.baneoDefinido</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>baneoIndefinido</servlet-name>
        <servlet-class>controlador.baneoIndefinido</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Registrar</servlet-name>
        <url-pattern>/Registrar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarPerfil</servlet-name>
        <url-pattern>/ActualizarPerfil</url-pattern>
    </servlet-mapping>
    <context-param>
        <param-name>dirUploadFiles</param-name>
        <param-value>/public/img/avatar</param-value>
    </context-param>
    <context-param>
        <param-name>maxFileSize</param-name>
        <param-value>3000000</param-value>
    </context-param>
    <servlet-mapping>
        <servlet-name>SubirImagen</servlet-name>
        <url-pattern>/SubirImagen</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>agregarReview</servlet-name>
        <url-pattern>/agregarReview</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Review</servlet-name>
        <url-pattern>/Review</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CrearPerfil</servlet-name>
        <url-pattern>/CrearPerfil</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NuevoComentario</servlet-name>
        <url-pattern>/NuevoComentario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>votarServlet</servlet-name>
        <url-pattern>/votarServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModificarComentario</servlet-name>
        <url-pattern>/ModificarComentario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VotarPublicacion</servlet-name>
        <url-pattern>/VotarPublicacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GenerarReporte</servlet-name>
        <url-pattern>/GenerarReporte</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarReview</servlet-name>
        <url-pattern>/EliminarReview</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NuevaAdvertencia</servlet-name>
        <url-pattern>/NuevaAdvertencia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarComentario</servlet-name>
        <url-pattern>/EliminarComentario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Derivar</servlet-name>
        <url-pattern>/Derivar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>baneoDefinido</servlet-name>
        <url-pattern>/baneoDefinido</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>baneoIndefinido</servlet-name>
        <url-pattern>/baneoIndefinido</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
